source 'https://rubygems.org'
ruby "2.1.2"


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise'

gem 'awesome_print'

gem 'sidekiq'

gem 'devise-async'

gem 'puma'

gem 'bootstrap-sass', '~> 3.3.5'

gem 'simple_form', '~> 3.1.0'

gem 'stripe'

# For processing stripe events
gem 'stripe_event'

gem 'apartment'

# So it can send emails in the bg using tenants
gem 'apartment-sidekiq'

gem 'devise_invitable', '~> 1.5.2'

# for roles support
gem "rolify"

# For authorizations
gem 'cancancan', '~> 1.10'

gem 'forecast_io'


# gem 'sass-rails', '>= 3.2'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'ultrahook'

  # Preview email in browser instead of sending
  gem "letter_opener"
end

gem 'rails_12factor', group: :production
